F:\3학년\2학기\C#\Program\학사관리프로그램\A_5조_EduMgr\A_5조_EduMgr\bin\Debug\A_5조_EduMgr.exe.config
F:\3학년\2학기\C#\Program\학사관리프로그램\A_5조_EduMgr\A_5조_EduMgr\bin\Debug\A_5조_EduMgr.exe
F:\3학년\2학기\C#\Program\학사관리프로그램\A_5조_EduMgr\A_5조_EduMgr\bin\Debug\A_5조_EduMgr.pdb
F:\3학년\2학기\C#\Program\학사관리프로그램\A_5조_EduMgr\A_5조_EduMgr\obj\Debug\A_5조_EduMgr.csprojAssemblyReference.cache
F:\3학년\2학기\C#\Program\학사관리프로그램\A_5조_EduMgr\A_5조_EduMgr\obj\Debug\A_5조_EduMgr.Form1.resources
F:\3학년\2학기\C#\Program\학사관리프로그램\A_5조_EduMgr\A_5조_EduMgr\obj\Debug\A_5조_EduMgr.Form2.resources
F:\3학년\2학기\C#\Program\학사관리프로그램\A_5조_EduMgr\A_5조_EduMgr\obj\Debug\A_5조_EduMgr.Form3.resources
F:\3학년\2학기\C#\Program\학사관리프로그램\A_5조_EduMgr\A_5조_EduMgr\obj\Debug\A_5조_EduMgr.Properties.Resources.resources
F:\3학년\2학기\C#\Program\학사관리프로그램\A_5조_EduMgr\A_5조_EduMgr\obj\Debug\A_5조_EduMgr.csproj.GenerateResource.cache
F:\3학년\2학기\C#\Program\학사관리프로그램\A_5조_EduMgr\A_5조_EduMgr\obj\Debug\A_5조_EduMgr.csproj.CoreCompileInputs.cache
F:\3학년\2학기\C#\Program\학사관리프로그램\A_5조_EduMgr\A_5조_EduMgr\obj\Debug\A_5조_EduMgr.exe
F:\3학년\2학기\C#\Program\학사관리프로그램\A_5조_EduMgr\A_5조_EduMgr\obj\Debug\A_5조_EduMgr.pdb
D:\C#201707029\Day_13\A_5조_EduMgr\A_5조_EduMgr\bin\Debug\A_5조_EduMgr.exe.config
D:\C#201707029\Day_13\A_5조_EduMgr\A_5조_EduMgr\bin\Debug\A_5조_EduMgr.exe
D:\C#201707029\Day_13\A_5조_EduMgr\A_5조_EduMgr\bin\Debug\A_5조_EduMgr.pdb
D:\C#201707029\Day_13\A_5조_EduMgr\A_5조_EduMgr\obj\Debug\A_5조_EduMgr.csprojAssemblyReference.cache
D:\C#201707029\Day_13\A_5조_EduMgr\A_5조_EduMgr\obj\Debug\A_5조_EduMgr.Form1.resources
D:\C#201707029\Day_13\A_5조_EduMgr\A_5조_EduMgr\obj\Debug\A_5조_EduMgr.Form2.resources
D:\C#201707029\Day_13\A_5조_EduMgr\A_5조_EduMgr\obj\Debug\A_5조_EduMgr.Form3.resources
D:\C#201707029\Day_13\A_5조_EduMgr\A_5조_EduMgr\obj\Debug\A_5조_EduMgr.Properties.Resources.resources
D:\C#201707029\Day_13\A_5조_EduMgr\A_5조_EduMgr\obj\Debug\A_5조_EduMgr.csproj.GenerateResource.cache
D:\C#201707029\Day_13\A_5조_EduMgr\A_5조_EduMgr\obj\Debug\A_5조_EduMgr.csproj.CoreCompileInputs.cache
D:\C#201707029\Day_13\A_5조_EduMgr\A_5조_EduMgr\obj\Debug\A_5조_EduMgr.exe
D:\C#201707029\Day_13\A_5조_EduMgr\A_5조_EduMgr\obj\Debug\A_5조_EduMgr.pdb
