C:\Users\YUHAN\Desktop\A_5조_EduMgr\A_5조_EduMgr\bin\Debug\A_5조_EduMgr.exe.config
C:\Users\YUHAN\Desktop\A_5조_EduMgr\A_5조_EduMgr\bin\Debug\A_5조_EduMgr.exe
C:\Users\YUHAN\Desktop\A_5조_EduMgr\A_5조_EduMgr\bin\Debug\A_5조_EduMgr.pdb
C:\Users\YUHAN\Desktop\A_5조_EduMgr\A_5조_EduMgr\bin\Debug\Oracle.DataAccess.dll
C:\Users\YUHAN\Desktop\A_5조_EduMgr\A_5조_EduMgr\obj\Debug\A_5조_EduMgrOrcke.csprojAssemblyReference.cache
C:\Users\YUHAN\Desktop\A_5조_EduMgr\A_5조_EduMgr\obj\Debug\A_5조_EduMgr.Form1.resources
C:\Users\YUHAN\Desktop\A_5조_EduMgr\A_5조_EduMgr\obj\Debug\A_5조_EduMgr.Form2.resources
C:\Users\YUHAN\Desktop\A_5조_EduMgr\A_5조_EduMgr\obj\Debug\A_5조_EduMgr.Form3.resources
C:\Users\YUHAN\Desktop\A_5조_EduMgr\A_5조_EduMgr\obj\Debug\A_5조_EduMgr.Properties.Resources.resources
C:\Users\YUHAN\Desktop\A_5조_EduMgr\A_5조_EduMgr\obj\Debug\A_5조_EduMgrOrcke.csproj.GenerateResource.cache
C:\Users\YUHAN\Desktop\A_5조_EduMgr\A_5조_EduMgr\obj\Debug\A_5조_EduMgrOrcke.csproj.CoreCompileInputs.cache
C:\Users\YUHAN\Desktop\A_5조_EduMgr\A_5조_EduMgr\obj\Debug\A_5조_EduMgrOrcke.csproj.CopyComplete
C:\Users\YUHAN\Desktop\A_5조_EduMgr\A_5조_EduMgr\obj\Debug\A_5조_EduMgr.exe
C:\Users\YUHAN\Desktop\A_5조_EduMgr\A_5조_EduMgr\obj\Debug\A_5조_EduMgr.pdb
D:\C#201707029\Day_13\A_5조_EduMgrOracle\A_5조_EduMgr\bin\Debug\A_5조_EduMgr.exe.config
D:\C#201707029\Day_13\A_5조_EduMgrOracle\A_5조_EduMgr\bin\Debug\A_5조_EduMgr.exe
D:\C#201707029\Day_13\A_5조_EduMgrOracle\A_5조_EduMgr\bin\Debug\A_5조_EduMgr.pdb
D:\C#201707029\Day_13\A_5조_EduMgrOracle\A_5조_EduMgr\bin\Debug\MySql.Data.dll
D:\C#201707029\Day_13\A_5조_EduMgrOracle\A_5조_EduMgr\bin\Debug\Oracle.DataAccess.dll
D:\C#201707029\Day_13\A_5조_EduMgrOracle\A_5조_EduMgr\bin\Debug\Google.Protobuf.dll
D:\C#201707029\Day_13\A_5조_EduMgrOracle\A_5조_EduMgr\bin\Debug\BouncyCastle.Crypto.dll
D:\C#201707029\Day_13\A_5조_EduMgrOracle\A_5조_EduMgr\bin\Debug\Renci.SshNet.dll
D:\C#201707029\Day_13\A_5조_EduMgrOracle\A_5조_EduMgr\bin\Debug\MySql.Data.xml
D:\C#201707029\Day_13\A_5조_EduMgrOracle\A_5조_EduMgr\obj\Debug\A_5조_EduMgrOrcke.csprojAssemblyReference.cache
D:\C#201707029\Day_13\A_5조_EduMgrOracle\A_5조_EduMgr\obj\Debug\A_5조_EduMgr.Form1.resources
D:\C#201707029\Day_13\A_5조_EduMgrOracle\A_5조_EduMgr\obj\Debug\A_5조_EduMgr.Form2.resources
D:\C#201707029\Day_13\A_5조_EduMgrOracle\A_5조_EduMgr\obj\Debug\A_5조_EduMgr.Form3.resources
D:\C#201707029\Day_13\A_5조_EduMgrOracle\A_5조_EduMgr\obj\Debug\A_5조_EduMgr.Properties.Resources.resources
D:\C#201707029\Day_13\A_5조_EduMgrOracle\A_5조_EduMgr\obj\Debug\A_5조_EduMgrOrcke.csproj.GenerateResource.cache
D:\C#201707029\Day_13\A_5조_EduMgrOracle\A_5조_EduMgr\obj\Debug\A_5조_EduMgrOrcke.csproj.CoreCompileInputs.cache
D:\C#201707029\Day_13\A_5조_EduMgrOracle\A_5조_EduMgr\obj\Debug\A_5조_EduMgrOrcke.csproj.CopyComplete
D:\C#201707029\Day_13\A_5조_EduMgrOracle\A_5조_EduMgr\obj\Debug\A_5조_EduMgr.exe
D:\C#201707029\Day_13\A_5조_EduMgrOracle\A_5조_EduMgr\obj\Debug\A_5조_EduMgr.pdb
D:\C#201707029\Day_13\기말\A_5조_EduMgrMysql\A_5조_EduMgr\bin\Debug\A_5조_EduMgr.exe.config
D:\C#201707029\Day_13\기말\A_5조_EduMgrMysql\A_5조_EduMgr\bin\Debug\A_5조_EduMgr.exe
D:\C#201707029\Day_13\기말\A_5조_EduMgrMysql\A_5조_EduMgr\bin\Debug\A_5조_EduMgr.pdb
D:\C#201707029\Day_13\기말\A_5조_EduMgrMysql\A_5조_EduMgr\bin\Debug\MySql.Data.dll
D:\C#201707029\Day_13\기말\A_5조_EduMgrMysql\A_5조_EduMgr\bin\Debug\Oracle.DataAccess.dll
D:\C#201707029\Day_13\기말\A_5조_EduMgrMysql\A_5조_EduMgr\bin\Debug\Google.Protobuf.dll
D:\C#201707029\Day_13\기말\A_5조_EduMgrMysql\A_5조_EduMgr\bin\Debug\BouncyCastle.Crypto.dll
D:\C#201707029\Day_13\기말\A_5조_EduMgrMysql\A_5조_EduMgr\bin\Debug\Renci.SshNet.dll
D:\C#201707029\Day_13\기말\A_5조_EduMgrMysql\A_5조_EduMgr\bin\Debug\MySql.Data.xml
D:\C#201707029\Day_13\기말\A_5조_EduMgrMysql\A_5조_EduMgr\obj\Debug\A_5조_EduMgrOrcke.csprojAssemblyReference.cache
D:\C#201707029\Day_13\기말\A_5조_EduMgrMysql\A_5조_EduMgr\obj\Debug\A_5조_EduMgr.Form1.resources
D:\C#201707029\Day_13\기말\A_5조_EduMgrMysql\A_5조_EduMgr\obj\Debug\A_5조_EduMgr.Form2.resources
D:\C#201707029\Day_13\기말\A_5조_EduMgrMysql\A_5조_EduMgr\obj\Debug\A_5조_EduMgr.Form3.resources
D:\C#201707029\Day_13\기말\A_5조_EduMgrMysql\A_5조_EduMgr\obj\Debug\A_5조_EduMgr.Form4.resources
D:\C#201707029\Day_13\기말\A_5조_EduMgrMysql\A_5조_EduMgr\obj\Debug\A_5조_EduMgr.Properties.Resources.resources
D:\C#201707029\Day_13\기말\A_5조_EduMgrMysql\A_5조_EduMgr\obj\Debug\A_5조_EduMgrOrcke.csproj.GenerateResource.cache
D:\C#201707029\Day_13\기말\A_5조_EduMgrMysql\A_5조_EduMgr\obj\Debug\A_5조_EduMgrOrcke.csproj.CoreCompileInputs.cache
D:\C#201707029\Day_13\기말\A_5조_EduMgrMysql\A_5조_EduMgr\obj\Debug\A_5조_EduMgrOrcke.csproj.CopyComplete
D:\C#201707029\Day_13\기말\A_5조_EduMgrMysql\A_5조_EduMgr\obj\Debug\A_5조_EduMgr.exe
D:\C#201707029\Day_13\기말\A_5조_EduMgrMysql\A_5조_EduMgr\obj\Debug\A_5조_EduMgr.pdb
